<!DOCTYPE html>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Alejandro Guerrero</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="content">
          <div class="inner">
            <h1>Residential Rush</h1>
            <p>
              Personalized campus delivery service at your convenience
            </p>
          </div>
          <img src="images/logo.png" />
        </div>
        <nav>
          <ul>
            <li><a href="#restaurant-voting">Voting</a></li>
            <li><a href="#food-orders">Orders</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <article id="restaurant-voting">
          <h2 class="major">Restaurant Voting</h2>
          <section>
            <form onsubmit="alert('Thank you! Your vote has been counted.')" action="javascript:void(0);">
              <div class="field half">
                <label for="demo-name">Name</label>
                <input
                  type="text"
                  name="demo-name"
                  id="demo-name"
                  value=""
                  placeholder="Jane Doe"
                />
              </div>
              <div class="field half">
                <label for="demo-email">Email</label>
                <input
                  type="email"
                  name="demo-email"
                  id="demo-email"
                  value=""
                  placeholder="jane@untitled.tld"
                />
              </div>
              <div class="field">
                <label for="demo-category">What restaurant is your favorite?</label>
                <select name="demo-category" id="demo-category">
                  <option value="">-</option>
                  <option value="1">McDonalds</option>
                  <option value="1">Burger King</option>
                  <option value="1">Chick-Fil-A</option>
                  <option value="1">Chipotle</option>
                  <option value="1">Dunkin’ Donuts</option>
                  <option value="1">Ethos Greek Bistro</option>
                  <option value="1">Jamba Juice</option>
                  <option value="1">Mama Noodle</option>
                  <option value="1">Picanha</option>
                  <option value="1">Rotelli's</option>
                  <option value="1">Saiko-i’s Japanese Hibachi</option>
                  <option value="1">Starbucks</option>
                  <option value="1">Subway</option>
                  <option value="1">Tijuana Flats</option>
                </select>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Submit" class="primary" />
                </li>
                <li><input type="reset" value="Reset" /></li>
              </ul>
            </form>
          </section>
        </article>

        <article id="food-orders">
          <h2 class="major">Food Orders</h2>
          <section>
            <form onsubmit="alert('Your information has been received!')" action="javascript:void(0);">
              <div class="fields">
                <div class="field half">
                  <label for="demo-name">Name</label>
                  <input
                    type="text"
                    name="demo-name"
                    id="demo-name"
                    value=""
                    placeholder="Jane Doe"
                  />
                </div>
                <div class="field half">
                  <label for="demo-email">Email</label>
                  <input
                    type="email"
                    name="demo-email"
                    id="demo-email"
                    value=""
                    placeholder="jane@untitled.tld"
                  />

                  <ul class="actions">
                    <li>
                      <input type="submit" value="Submit" class="primary" />
                    </li>
                    <li><input type="reset" value="Reset" /></li>
                  </ul>    
                </div>
            </form>
          </section>
          <section>
            <h3 class="major">McDonalds</h3>
            Approximately 2.8 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.fastfoodmenuprices.com/mcdonalds-prices/"
            ></iframe>
          </section>

          <section>
            <h3 class="major">Burger King</h3>
            Approximately 1.0 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.yelp.com/menu/burger-king-coconut-creek"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Chick Fil A</h3>
            Approximately 1.9 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.fastfoodmenuprices.com/chick-fil-a-prices/"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Chipotle</h3>
            Approximately 2.3 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.fastfoodmenuprices.com/chipotle-prices/"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Dunkin’ Donuts</h3>
            Approximately 1.2 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.dunkindonuts.com/en/food-drinks"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Ethos Greek Bistro</h3>
            Approximately 3.5 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.ethosbistro.com/coconut-creek/menu/"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Jamba Juice</h3>
            Approximately 3.0 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="http://www.jambajuice.com/menu-and-nutrition/menu#"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Mama Noodle</h3>
            Approximately 3.5 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.yelp.com/menu/mama-asian-noodle-bar-coconut-creek"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Picanha</h3>
            Approximately 1.4 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.yelp.com/menu/picanha-brazil-boca-raton"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Rotelli’s</h3>
            Approximately 1.2 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="http://yamato.rotellipizzapasta.com/zgrid/proc/site/sitep.jsp"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Saiko-i’s Japanese Hibachi</h3>
            Approximately 3.7 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.yelp.com/menu/saiko-i-sushi-lounge-and-hibachi-boca-raton"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Starbucks</h3>
            Approximately 2.1 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.fastfoodmenuprices.com/starbucks-prices/"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Subway</h3>
            Approximately 0.6 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://www.subway.com/en-us/menunutrition/menu"
            ></iframe>
          </section>
          <section>
            <h3 class="major">Tijuana Flats</h3>
            Approximately 2.0 miles away
            <br />
            <iframe
              width="500"
              height="600"
              src="https://tijuanaflats.com/menu/"
            ></iframe>
          </section>
        </article>
        <!-- Intro -->
        <!-- <article id="intro">
          <h2 class="major">Intro</h2>
          <span class="image main"><img src="images/pic01.jpg" alt=""/></span>
          <p>
            Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
            aliquam facilisis ante interdum congue. Integer mollis, nisl amet
            convallis, porttitor magna ullamcorper, amet egestas mauris. Ut
            magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas.
            By the way, check out my <a href="#work">awesome work</a>.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Etiam tristique
            libero eu nibh porttitor fermentum. Nullam venenatis erat id
            vehicula viverra. Nunc ultrices eros ut ultricies condimentum.
            Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae
            dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in
            lectus. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. In non lorem sit amet elit
            placerat maximus. Pellentesque aliquam maximus risus, vel sed
            vehicula.
          </p>
        </article> -->

        <!-- Work -->
        <!-- <article id="work">
          <h2 class="major">Work</h2>
          <span class="image main"><img src="images/pic02.jpg" alt=""/></span>
          <p>
            Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu,
            at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent
            urna nisi, fringila lorem et vehicula lacinia quam. Integer
            sollicitudin mauris nec lorem luctus ultrices.
          </p>
          <p>
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis
            libero. Mauris aliquet magna magna sed nunc rhoncus pharetra.
            Pellentesque condimentum sem. In efficitur ligula tate urna.
            Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor.
            Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis
            libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat
            tempus.
          </p>
        </article> -->

        <!-- About -->
        <!-- <article id="about">
          <h2 class="major">About</h2>
          <span class="image main"><img src="images/pic03.jpg" alt=""/></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent
            eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam
            erat volutpat. Praesent urna nisi, fringila lorem et vehicula
            lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.
            Aliquam libero et malesuada fames ac ante ipsum primis in faucibus.
            Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit
            amet.
          </p>
        </article> -->

        <!-- Contact -->
        <!-- <article id="contact">
          <h2 class="major">Contact</h2>
          <form method="post" action="#">
            <div class="fields">
              <div class="field half">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field half">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li>
                <input type="submit" value="Send Message" class="primary" />
              </li>
              <li><input type="reset" value="Reset" /></li>
            </ul>
          </form>
          <ul class="icons">
            <li>
              <a href="#" class="icon fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-facebook"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-github"
                ><span class="label">GitHub</span></a
              >
            </li>
          </ul>
        </article> -->

        <!-- Elements -->
        <article id="elements">
          <h2 class="major">Elements</h2>

          <section>
            <h3 class="major">Text</h3>
            <p>
              This is <b>bold</b> and this is <strong>strong</strong>. This is
              <i>italic</i> and this is <em>emphasized</em>. This is
              <sup>superscript</sup> text and this is <sub>subscript</sub> text.
              This is <u>underlined</u> and this is code:
              <code>for (;;) { ... }</code>. Finally,
              <a href="#">this is a link</a>.
            </p>
            <hr />
            <h2>Heading Level 2</h2>
            <h3>Heading Level 3</h3>
            <h4>Heading Level 4</h4>
            <h5>Heading Level 5</h5>
            <h6>Heading Level 6</h6>
            <hr />
            <h4>Blockquote</h4>
            <blockquote>
              Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis
              sagittis eget tempus euismod. Vestibulum ante ipsum primis in
              faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat
              ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in
              faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
            </blockquote>
            <h4>Preformatted</h4>
            <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
          </section>

          <section>
            <h3 class="major">Lists</h3>

            <h4>Unordered</h4>
            <ul>
              <li>Dolor pulvinar etiam.</li>
              <li>Sagittis adipiscing.</li>
              <li>Felis enim feugiat.</li>
            </ul>

            <h4>Alternate</h4>
            <ul class="alt">
              <li>Dolor pulvinar etiam.</li>
              <li>Sagittis adipiscing.</li>
              <li>Felis enim feugiat.</li>
            </ul>

            <h4>Ordered</h4>
            <ol>
              <li>Dolor pulvinar etiam.</li>
              <li>Etiam vel felis viverra.</li>
              <li>Felis enim feugiat.</li>
              <li>Dolor pulvinar etiam.</li>
              <li>Etiam vel felis lorem.</li>
              <li>Felis enim et feugiat.</li>
            </ol>
            <h4>Icons</h4>
            <ul class="icons">
              <li>
                <a href="#" class="icon fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon fa-facebook"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
            </ul>

            <h4>Actions</h4>
            <ul class="actions">
              <li><a href="#" class="button primary">Default</a></li>
              <li><a href="#" class="button">Default</a></li>
            </ul>
            <ul class="actions stacked">
              <li><a href="#" class="button primary">Default</a></li>
              <li><a href="#" class="button">Default</a></li>
            </ul>
          </section>

          <section>
            <h3 class="major">Table</h3>
            <h4>Default</h4>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Three</td>
                    <td>Morbi faucibus arcu accumsan lorem.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Four</td>
                    <td>Vitae integer tempus condimentum.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Five</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2"></td>
                    <td>100.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <h4>Alternate</h4>
            <div class="table-wrapper">
              <table class="alt">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Three</td>
                    <td>Morbi faucibus arcu accumsan lorem.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Four</td>
                    <td>Vitae integer tempus condimentum.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Five</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2"></td>
                    <td>100.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </section>

          <section>
            <h3 class="major">Buttons</h3>
            <ul class="actions">
              <li><a href="#" class="button primary">Primary</a></li>
              <li><a href="#" class="button">Default</a></li>
            </ul>
            <ul class="actions">
              <li><a href="#" class="button">Default</a></li>
              <li><a href="#" class="button small">Small</a></li>
            </ul>
            <ul class="actions">
              <li>
                <a href="#" class="button primary icon fa-download">Icon</a>
              </li>
              <li><a href="#" class="button icon fa-download">Icon</a></li>
            </ul>
            <ul class="actions">
              <li><span class="button primary disabled">Disabled</span></li>
              <li><span class="button disabled">Disabled</span></li>
            </ul>
          </section>

          <section>
            <h3 class="major">Form</h3>
            <form method="post" action="#">
              <div class="fields">
                <div class="field half">
                  <label for="demo-name">Name</label>
                  <input
                    type="text"
                    name="demo-name"
                    id="demo-name"
                    value=""
                    placeholder="Jane Doe"
                  />
                </div>
                <div class="field half">
                  <label for="demo-email">Email</label>
                  <input
                    type="email"
                    name="demo-email"
                    id="demo-email"
                    value=""
                    placeholder="jane@untitled.tld"
                  />
                </div>
                <div class="field">
                  <label for="demo-category">Category</label>
                  <select name="demo-category" id="demo-category">
                    <option value="">-</option>
                    <option value="1">Manufacturing</option>
                    <option value="1">Shipping</option>
                    <option value="1">Administration</option>
                    <option value="1">Human Resources</option>
                  </select>
                </div>
                <div class="field half">
                  <input
                    type="radio"
                    id="demo-priority-low"
                    name="demo-priority"
                    checked
                  />
                  <label for="demo-priority-low">Low</label>
                </div>
                <div class="field half">
                  <input
                    type="radio"
                    id="demo-priority-high"
                    name="demo-priority"
                  />
                  <label for="demo-priority-high">High</label>
                </div>
                <div class="field half">
                  <input type="checkbox" id="demo-copy" name="demo-copy" />
                  <label for="demo-copy">Email me a copy</label>
                </div>
                <div class="field half">
                  <input
                    type="checkbox"
                    id="demo-human"
                    name="demo-human"
                    checked
                  />
                  <label for="demo-human">Not a robot</label>
                </div>
                <div class="field">
                  <label for="demo-message">Message</label>
                  <textarea
                    name="demo-message"
                    id="demo-message"
                    placeholder="Enter your message"
                    rows="6"
                  ></textarea>
                </div>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send Message" class="primary" />
                </li>
                <li><input type="reset" value="Reset" /></li>
              </ul>
            </form>
          </section>
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">
          &copy; Alejandro Guerrero & Milo Gilad. Design:
          <a href="https://html5up.net">HTML5 UP</a>.
        </p>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
